{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "aglaea",
  "main": ".svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2026-06-21",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "cobblemonwiki.com",
      "custom_domain": true,
    },
    {
      "pattern": "www.cobblemonwiki.com",
      "custom_domain": true,
    },
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare",
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  "vars": {
    "BACKEND_URL": "https://herta.kennykeni.com",
  },
}
